.BI-V1.0/245/calendar.jade
extends layout
	
block main
	#pop-calendar-box.pop-calendar
		header
			a.close
			span 报表导航
		#calendar-box.calendar-wrap
			.calendar
				.months
				
		.btn.btn-c-white
			a(href="javascript:void(0);",data-time='') 确认

.BI-V1.0/calendar.html
<!DOCTYPE html>
<html id="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/bi/css/vendor.css" type="text/css">
    <title></title>
  </head>
  <body ontouchstart="">
    <div id="pop-calendar-box" class="pop-calendar">
      <header><a class="close"></a><span>报表导航</span></header>
      <div id="calendar-box" class="calendar-wrap">
        <div class="calendar">
          <div class="months"></div>
        </div>
      </div>
      <div class="btn btn-c-white"><a href="javascript:void(0);" data-time="">确认</a></div>
    </div>
    <footer class="footer"><a href="/bi/index.html"><i class="i-home"></i>首页</a><a href="/bi/movie/index.html"><i class="i-movie"></i>影片</a><a href="/bi/cinema/index.html"><i class="i-cinema"></i>影院</a><a href="/bi/user/index.html"><i class="i-user"></i>我的</a></footer>
    <script>
      function htmlSize(){
          var size=document.body.clientWidth/10;
          document.getElementById('html').style.fontSize=(size > 50) ? 50 : size + 'px';
      }
      window.resize=function(){
          htmlSize();
      }
      htmlSize();
      
      
    </script>
    <script src="/bi/build/vendor.js"></script>
    <script src="/bi/build/global.js"></script>
  </body>
</html>
