.BI-V1.0/245/group-box/date-sel.html

<div class="date-wrap">
  <div id="js-date-change" class="date-sel wrap-gap"><a class="prev"><i></i>前一天</a><span>
      <!--if date-->
      <!--    | #{date}-->
      <!--else-->
      <!--    | 2016.09.09--><em></em></span><a class="next disabled">后一天<i></i></a></div>
</div>

.BI-V1.0/245/group-box/date-sel.jade
.date-wrap
    .date-sel.wrap-gap#js-date-change
        a.prev
            i
            if dateUnit
                | 前一#{dateUnit}
            else
                | 前一天
        span
            //if date
            //    | #{date}
            //else
            //    | 2016.09.09
            em
        a.next.disabled
            if dateUnit
                | 后一#{dateUnit}
            else
                | 后一天
            i
