.BI-V1.0/245/cinema/ticket.html
<!DOCTYPE html>
<html id="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/bi/css/vendor.css" type="text/css">
    <title></title>
  </head>
  <body ontouchstart="">
    <header class="wrap-gap"><a href="/bi/cinema/index.html" class="back"></a><a id="js-sel-cinema" class="sel-cinema"><i></i> 筛选</a><span id="js-title" class="title"></span><a href="/bi/navReport.html" class="sel-chart"></a>
    </header>
    <nav id="breadcrumbs" class="breadcrumbs">
      <ul class="breadcrumbs-list">
        <li><a href="/bi/cinema/movie.html">排片</a></li>
        <li class="active"><a href="/bi/cinema/ticket.html">票房</a></li>
      </ul>
    </nav>
    <div class="date-wrap">
      <div id="js-date-change" class="date-sel wrap-gap"><a class="prev"><i></i>前一周</a><span>
          <!--if date-->
          <!--    | #{date}-->
          <!--else-->
          <!--    | 2016.09.09--><em></em></span><a class="next disabled">后一周<i></i></a></div>
    </div>
    <div class="chart wrap-gap mt2">
      <h1>票房走势</h1>
      <div id="js-chart" class="msg"></div>
    </div>
    <div id="js-data-list" class="data-list">
      <p class="more wrap-gap">
        <!--if dateCheckbox-->
        <!--    span.checkbox.active 是否空场--><a id="js-more-filter">更多指标</a>
      </p>
      <ul class="header wrap-gap">
        <li data-type="0" class="c0">日期</li>
        <li data-type="1" class="up c1"><span>票房收入<em></em><em></em></span><br/></li>
        <li data-type="2" class="down c2"><span>场次<em></em><em></em></span><br/></li>
        <li data-type="3" class="c3"><span>人次<em></em><em></em></span><br/></li>
        <li data-type="4" class="c4"><span>场均人次<em></em><em></em></span><br/></li>
        <li data-type="5" class="dis-none"><span>上座率<em></em><em></em></span><br/></li>
        <li data-type="6" class="dis-none"><span>平均票价<em></em><em></em></span><br/></li>
      </ul>
    </div>
    <!--extends layout-->
    <div style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.3); display: none; z-index: 3;"></div>
    <div id="js-filter-list" class="data-item">
      <div id="js-filter-ok" class="header wrap-gap"><a>取消</a><a data-checked="1,2,3,4">确定</a></div>
      <div class="list"><span class="active"><a>票房收入</a></span><span class="active"><a>场次</a></span><span class="active"><a>人次</a></span><span class="active"><a>场均人次</a></span><span><a>上座率</a></span><span><a>平均票价</a></span>
      </div>
      <div class="msg wrap-gap"><span><em>*</em>最多可选择4项，最少选择1项</span><span><em>*</em>场均人次=人次/场次</span><span><em>*</em>票房效能=票房占比/场次占比</span><span><em>*</em>排片效率=人次占比/场次占比</span><span><em>*</em>排座效率=人次占比-排座占比</span></div>
    </div>
    <footer class="footer"><a href="/bi/index.html"><i class="i-home"></i>首页</a><a href="/bi/movie/index.html"><i class="i-movie"></i>影片</a><a href="/bi/cinema/index.html"><i class="i-cinema"></i>影院</a><a href="/bi/user/index.html"><i class="i-user"></i>我的</a></footer>
    <script>
      function htmlSize(){
          var size=document.body.clientWidth/10;
          document.getElementById('html').style.fontSize=(size > 50) ? 50 : size + 'px';
      }
      window.resize=function(){
          htmlSize();
      }
      htmlSize();
      
      
    </script>
    <script src="/bi/build/vendor.js"></script>
    <script src="/bi/build/global.js"></script>
    <script src="/bi/build/cinema/ticket.js"></script>
  </body>
</html>

.BI-V1.0/245/cinema/ticket.jade
extends ../layout

block main

    - var scriptName='cinema/ticket';
    - var dateUnit='周';
    - var date='2016.01.01-2016.09.09';
    - var filterArr=['票房收入', '场次', '人次', '场均人次', '上座率', '平均票价'];
    - var nvFlag='1';
    - var showBackIcon=true;
    - var backIconUrl='/bi/cinema/index.html';
    include ../group-box/header
    include ../group-box/breadcrumbs
    include ../group-box/date-sel

    .chart.wrap-gap.mt2
        h1 票房走势
        .msg#js-chart

    .data-list#js-data-list
        p.more.wrap-gap
            //if dateCheckbox
            //    span.checkbox.active 是否空场
            a#js-more-filter 更多指标
        ul.header.wrap-gap
            li(data-type="0").c0 日期
            li(data-type="1").up.c1
                span 票房收入
                    em
                    em
                | <br/>
            li(data-type="2").down.c2
                span 场次
                    em
                    em
                | <br/>
            li(data-type="3").c3
                span 人次
                    em
                    em
                | <br/>
            li(data-type="4").c4
                span 场均人次
                    em
                    em
                | <br/>
            li(data-type="5").dis-none
                span 上座率
                    em
                    em
                | <br/>
            li(data-type="6").dis-none
                span 平均票价
                    em
                    em
                | <br/>
    include ../group-box/popup
