.BI-V1.0/user/login.jade
extends ../layout

block title
    title 用户登录

block body
    body.login-bg

block main

    - var scriptName='user/login';
    - var hideFooter=true;
    - var hideGlobalJs=true;

    .login
        form
            ul
                li
                    input(name="username", placeholder="输入授权码")
                //li
                    //input(name="password", type="password", placeholder="输入授权码")
        p.error
        .btn.btn-c-white
            a#js-login(style="border: 0") 登录

.BI-V1.0/245/dist/bi/user/login.html
<!DOCTYPE html>
<html id="html">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/bi/css/vendor-7c011f68af.css" type="text/css">
    <title>用户登录</title>
  </head>
  <body class="login-bg"></body>
  <body ontouchstart="">
    <div class="login">
      <form>
        <ul>
          <li>
            <input name="username" placeholder="输入授权码">
          </li>
          <!--li//input(name="password", type="password", placeholder="输入授权码")
          -->
        </ul>
      </form>
      <p class="error"></p>
      <div class="btn btn-c-white"><a id="js-login" style="border: 0">登录</a></div>
    </div>
    <style>
      body{padding: 0}
      
      
    </style>
    <script>
      function htmlSize(){
          var size=document.body.clientWidth/10;
          document.getElementById('html').style.fontSize=(size > 50) ? 50 : size + 'px';
      }
      window.resize=function(){
          htmlSize();
      }
      htmlSize();
      
      
    </script>
    <script src="/bi/build/vendor-adab482027.js"></script>
    <script src="/bi/build/user/login-8a9a87ad03.js"></script>
  </body>
</html>
